spring.datasource.url=jdbc:postgresql://localhost:5433/s334341
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jta.bitronix.properties.server-id=spring-boot-bitronix
spring.jta.bitronix.properties.disable-jmx=true


